:root {
    --primary-color: #2964AA;
    --header-size: 4rem;
    --font: 1.8rem;
    --title-color: #03B044;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    color: white;
}

body {
    font-size: 1.8rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    /* EL CONTENIDO CRECE DEPENDIENDO DEL VIEW PORT */
}

.titulos {
    text-align: center;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.titulos p {
    font-size: 3.5rem;
}

.content {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.c1 {
    width: 35%;
    min-width: 15rem;
    height: auto;
    max-height: 80%;
    background-color: var(--primary-color);
    color: white;
}

.container-img {
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
}

.container-subt {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.container-horizontal {
    display: flex;
}

.icon {
    padding: 5px;
}

.icon-min {
    padding: 5px;
    width: 50px;
    height: 50px;
}

.contact-dates {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

h2 {
    display: inline-block;
}

.about-me {
    padding: 1.5rem;
}

.c4 {
    width: 65%;
    min-width: 15rem;
    height: auto;
    padding: 1.5rem;
    background: #1e3c72;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2a5298, #1e3c72);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.c2 {
    width: 100%;
    min-width: 15rem;
    height: 30vh;
}

.c3 {
    width: 100%;
    min-width: 15rem;
    height: 30vh;
}

.c5 {
    width: 50%;
    min-width: 15rem;
    height: 25vh;
}

.c6 {
    width: 50%;
    min-width: 15rem;
    height: 25vh;
}

.c7 {
    height: 15vh;
    display: flex;
}

.area-int {
    padding: 5px;
    width: 50%;
    min-width: 15rem;
    gap: 1rem;
}

.links {
    width: 50%;
    min-width: 15rem;
}

/* SI LA PANTALLA ES => 600PX */
@media (max-width: 600px) {
    .c1 {
        width: 100%;
        height: auto;
    }

    .c4 {
        width: 100%;
        height: auto;
        padding-top: 1.5rem;
    }

    .c5 {
        width: 100%;
    }

    .c6 {
        width: 100%;
    }

    .c7 {
        flex-wrap: wrap;
        height: auto;
    }

    .area-int {
        width: 100%;
    }

    .links {
        width: 100%;
    }

    .contact-dates {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .content {
        flex-wrap: wrap;
    }

    .container-horizontal {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .c1 {
        width: 100%;
        height: auto;
    }

    .c4 {
        width: 100%;
        height: auto;
        padding-top: 1.5rem;
    }

    .c5,
    .c6 {
        width: 100%;
        min-width: none;
    }

    .container-horizontal {
        display: flex;
        flex-direction: column;
    }

    .container-horizontal {
        flex-wrap: wrap;
    }

    .contact-dates {
        width: 100% !important;
    }

    .content {
        flex-wrap: wrap;
    }
}

@media (max-width: 800px) {
    .titulos {
        font-size: 2.2rem;
    }

    .content {
        flex-wrap: wrap;
    }

    .contact-dates {
        width: 100%;
        justify-content: unset;
    }

    .c5 {
        width: 100%;
    }

    .c6 {
        width: 100%;
    }

    .container-horizontal {
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 1380px) {
    .titulos {
        font-size: 2.2rem;
    }

    .content {}

    .contact-dates {
        width: 50%;
        gap: 0.3rem;
    }
}

/* FONDO ANIMATED */
.context {
    width: 100%;
    position: absolute;
    height: auto;
}

.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: auto;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}